\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolation Types}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Linear Interpolation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Cubic Spline Interpolation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.1}Mathematical Approach}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b.2}Error Analysis}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Bilinear Interpolation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c.1}Mathematical Approach}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Code Analysis}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Upper: Knots are shown in green dots, red is the actual sin(x) function and blue and green are my interpolated function and Python built-in interpolation function, respectively. Lower: Zoomed in version of the figure above. Python built-in function does a better job in cubic spline interpolation.}}{4}{figure.1}}
